spring.output.ansi.enabled=ALWAYS

java=-jar MyApplication.jar -\
 Dspring.config.location=/foo/bar/application.properties

rapidapi.covid.url=https://api-nba-v1.p.rapidapi.com/players?team=1&season=2021
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=api-nba-v1.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=79d55ad27bmsh01a9d686cb2a322p124490jsn3d185f6ee21e

X-RapidAPI-Host=api-nba-v1.p.rapidapi.com
X-RapidAPI-Key=79d55ad27bmsh01a9d686cb2a322p124490jsn3d185f6ee21e

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/teamnamesdb

spring.jpa.hibernate.ddl-auto=create-drop